# Sudokutorial

./: .project  Procfile  README.md  pom.xml
sudokutorial-generator/: .project  pom.xml
sudokutorial-generator/src/main/java/com/sudokutorial/generator/: GridClearer.java  GridHelper.java  GridSolver.java  SudokuMain.java
sudokutorial-generator/src/main/java/com/sudokutorial/generator/items/: Cell.java  Difficulty.java  RuleType.java  RuleTypeString.java  SolutionStep.java  SudokuGrid.java
sudokutorial-generator/src/test/java/com/sudokutorial/: SudokuMainTest.java
sudokutorial-javafx/: .classpath  pom.xml
sudokutorial-javafx/src/main/java/com/sudokutorial/controller/: GridGuiController.java  GridListener.java
sudokutorial-javafx/src/main/java/com/sudokutorial/gui/: MainWindow.java  SudokuWindow.java  ViewUpdateListener.java
sudokutorial-javafx/src/main/java/com/sudokutorial/gui/items/: CellListener.java  EntryPane.java  RuleLabel.java
sudokutorial-server/: .project  pom.xml
sudokutorial-server/src/main/java/com/sudokutorial/: App.java
sudokutorial-server/src/main/java/com/sudokutorial/configuration/: MailConfig.java  WebSecurityConfig.java
sudokutorial-server/src/main/java/com/sudokutorial/controller/: HomeController.java  SudokuController.java
sudokutorial-server/src/main/java/com/sudokutorial/controller/rest/: RegistryController.java  SudokuGridController.java
sudokutorial-server/src/main/java/com/sudokutorial/model/entity/: BaseGrid.java  PlayedGrid.java  Player.java  VerificationToken.java
sudokutorial-server/src/main/java/com/sudokutorial/model/event/: OnRegistrationCompleteEvent.java
sudokutorial-server/src/main/java/com/sudokutorial/model/repository/: BaseGridDao.java  PlayedGridDao.java  PlayerDao.java  VerificationDao.java
sudokutorial-server/src/main/java/com/sudokutorial/service/: BaseGridService.java  PlayedGridService.java  PlayerService.java  RegistrationListener.java
sudokutorial-server/src/main/resources/: application.properties
sudokutorial-server/src/main/resources/static/css/: main.css  sudoku.css
sudokutorial-server/src/main/resources/static/js/: indexController.js  loginController.js  registerController.js  sudokuController.js
sudokutorial-server/src/main/resources/templates/: fragments.html  index.html  login.html  register.html  sudoku.html
sudokutorial-server/src/main/resources/templates/mail/: verifyemail.html
sudokutorial-server/src/test/java/com/sudokutorial/: AppTest.java
