site.url=http://localhost:8080

# ============ MYSQL ============ 
#spring.datasource.url=jdbc:mysql://localhost:3306/sudokutorial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=sudoku
#spring.datasource.password=sudoku
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database=mysql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# ============ POSTGRES ============ 
spring.datasource.url=jdbc:postgresql://localhost:5432/sudokutorial
spring.datasource.username= ENC(uYpG0KgJQpjXAeiLSRGhFFGWGpIzYLTE)
spring.datasource.password=ENC(aU9qq42piYyXaAYrakGlEA==) 

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#============= Gmail =============
mail.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=sudokutorial@gmail.com
mail.smtp.pass=ENC(Uiv0uCmk+LfmKf2S8U9fqoqM+M+gYpfs)
mail.smtp.startTls.enable=true

#============= Mailtrap =============
#mail.smtp.host=smtp.mailtrap.io
#mail.smtp.port=2525
#mail.smtp.user=85ade277f047ab
#mail.smtp.pass=75d11758136697

spring.thymeleaf.cache=false